<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>cubemoji leaderboard</title>
  <meta name="description" content="A leaderboard for the Discord app, cubemoji">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="w3-flat-asbestos">
  <div class="w3-container w3-flat-wet-asphalt w3-card w3-round-xlarge">
    <div class="w3-row">
      <div class="w3-container w3-twothird">
        <h1>cubemoji leaderboard</h1>
        <div id="user-holder" class="flex-container"></div>
        <p>The user with the highest time on top (in #1 spot) wins for the week. </br>
          <a href="https://gitlab.com/cubismod/cubemoji-lb">Source Code</a> </br>
          <a href="https://discord.gg/Y59XVpx">Discord Link</a> </br>
          Copyright 2021 cubis
      </div>
      <div class="w3-container w3-rest">
        <h2>live feed</h1>
          <div id="feed" class="w3-panel w3-flat-midnight-blue w3-card-4 w3-round">
          </div>
      </div>
    </div>
    </p>
  </div>

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
  <script type="text/javascript" src="lb.js"></script>
</body>

</html>